mat-card-header{
  font-weight: bold;
  display: flex;
}

mat-card-content{
  margin-top: 1em;
}

mat-card{
  width: 100%;
}

h1{
  font-weight: bold;
  font-size: 3rem;
}

h3{
  font-size: 2rem;
}

section{
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  width: 100%;
}

.review-container{
  display: flex;

  @media(max-width: 800px){
    flex-direction: column-reverse;
    align-items: center;
  }

  justify-content: center;
  gap: 1em;
  width: 100%;
}

.reviews-container{
  width: 50%;
  @media(max-width: 800px){
    width: 100%;
  }
  display: flex;
  height: 50vh;
  flex-direction: column;
  gap: 2em;
  overflow: auto;
  padding: 0 1rem 0 1rem;
}
mat-card-actions{
  gap: 1em;
}
form{
  display: flex;
  flex-direction: column;
}
.form-card{
  width: 50%;
  @media(max-width: 800px){
    width: 100%;
  }
}
