section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media(max-width: 800px){
    grid-template-columns: 1fr;
  }

  gap: 20px;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
}

mat-card-header{
  font-size: x-large;
  padding-bottom: 0.5em;
}

.add-movie-button{
  margin-top: 1em;
}

mat-card-actions{
  display: flex;
  gap: 1em;
}
.add-movie-form-button-div{
  display: flex;
  gap: 1em;
}

form{
  display: flex;
  flex-direction: column;
}

mat-card{
  margin-top: 1em;
}
